<head>
    <title>Portfolio Project</title>
    <style>
        body{
            background-color: black;
        }
        h1{
        color:aliceblue;
        text-align: center;
       
        
    }
    h2{
      color:aliceblue;
    }
    
    #mrp{
      border: 3px solid white;
    }
    #bip{
      border: 3px solid white;
    }
    .container{
      display: flex;
      padding: 10px;
      background-color:pink; 
      gap: 15px;
      align-items: center;
      justify-content: center;
      box-shadow: 0 20px 50px lightpink;      
    }
    p{
      color: aliceblue;
    }
   a{
    
    color:black;
    
   }
   @media (min-width: 1250px){
   .main{
    flex-direction: column;

   }
   .container{
    flex-wrap: wrap;
   }
  }
  FORM{
    color: aliceblue;
  }
  
    </style>
    
</head>
<body>
<div class="main">
<div class="container">
<b><a href="./public/about.html">About Me</a> </b>
<b><a href="./public/contact.html">Contact Me</a></b>
<b><a href="./public/Movie Ranking Index.html">Movie Ranking Project</a><br></b>
<b><a href="./public/Bday Invite2.html">Birthday Invite Project</a><br></b>
</div>
<h1>Tissya Jain's Blog </h1>
  <form method="POST" action="./Welcome page.html">     
  Enter User Id : <input type="text" id="name" name="name">
  Enter Password: <input type="password" id="name" name="name">
  <br><br>
  <input type="submit" value="Submit"> 
  <input type="reset" value="Reset Value">

</form>
</div>
</body> 